# ISD-ASP.NET

./: .gitignore  MvcMovie.sln  Online Movie Store.sln
MvcMovie/: MvcMovie.csproj  Program.cs  Startup.cs  appsettings.json
MvcMovie/Controllers/: AccountsController.cs  HomeController.cs  MoviesController.cs
MvcMovie/Data/: MvcMovieContext.cs  dbo.Order.sql  dbo.OrderList.sql
MvcMovie/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MvcMovie/Migrations/: 20190519130303_Initial.Designer.cs  20190520012403_Initial.Designer.cs  20190521112525_Initial.Designer.cs  20190521112525_Initial.cs  20190522022157_Account.Designer.cs  20190522022157_Account.cs  20190522022158_Account.Designer.cs  20190527121402_PhoneNum.Designer.cs  20190527121402_PhoneNum.cs  20190528120324_Movie2.Designer.cs  20190528120324_Movie2.cs  20190530132629_Timestamps.Designer.cs  20190530132629_Timestamps.cs  20190531084059_Timestamps.Designer.cs  20190531084059_Timestamps.cs  20190531085027_AddAdmin.Designer.cs  20190531085027_AddAdmin.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: Account.cs  Movie.cs  Orders.cs  SeedMovieData.cs  Timestamp.cs  Timestamps.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Properties/PublishProfiles/: CustomProfile.pubxml
MvcMovie/Views/Accounts/: Cancel.cshtml  Changes.cshtml  Create.cshtml  CreateSuccess.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Summary.cshtml
MvcMovie/Views/Home/: Index.cshtml  Privacy.cshtml
MvcMovie/Views/Movies/: BrowseCollection.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditDetails.cshtml  Index.cshtml  ManageDetails.cshtml
MvcMovie/Views/Orders/: Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml  partialLogin.cshtml
MvcMovie/wwwroot/css/: site.css
MvcMovie/wwwroot/js/: site.js
WebApplication1/: OMS.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs
WebApplication1/DAL/: StoreContext.cs  StoreInitializer.cs
WebApplication1/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Customer.cs  Genre.cs  Movie.cs  Order.cs  OrderDetails.cs  Stock.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
WebApplication1/Views/Movies/: Index.cshtml
WebApplication1/Views/Shared/: Error.cshtml  _Layout.cshtml
